# time-tracker

./: TimeTracker.API.sln
TimeTracker.API/: GlobslUsings.cs  Program.cs  TimeTracker.API.csproj  TimeTracker.API.http  appsettings.json
TimeTracker.API/Controllers/: ProjectController.cs  TimeEntryController.cs
TimeTracker.API/Data/: DataContext.cs
TimeTracker.API/Migrations/: 20250223154426_InitialCreate.Designer.cs  20250302124252_Projects.Designer.cs  20250304185008_ProjectDetails.Designer.cs  20250304192904_UserProjectsRelation.Designer.cs  20250506193114_InitialCreate.Designer.cs  20250506193114_InitialCreate.cs  20250510181019_Projects.Designer.cs  20250510181019_Projects.cs  20250510185542_ProjectDetails.Designer.cs  20250510185542_ProjectDetails.cs  20250510190256_UserProjectsRelation.Designer.cs  20250510190256_UserProjectsRelation.cs  DataContextModelSnapshot.cs
TimeTracker.API/Properties/: launchSettings.json
TimeTracker.API/Repositories/: IProjectRepository.cs  ITimeEntryRepository.cs  ProjectRepository.cs  TimeEntryRepository.cs
TimeTracker.API/Scripts/: Complete.sql  InitialCreate.sql  UserProjectsRelation.sql
TimeTracker.API/Services/: IProjectService.cs  ITimeEntryService.cs  ProjectService.cs  TimeEntryService.cs
TimeTracker.Client/: Program.cs  TimeTracker.Client.csproj  _Imports.razor
TimeTracker.Client/Layout/: NavMenu.razor
TimeTracker.Client/Pages/: TimeEntries.razor  TimeEntries.razor.cs  TimeEntries.razor.css
TimeTracker.Client/Properties/: launchSettings.json
TimeTracker.Client/Shared/: ProjectDetails.razor  (+1 more)
(+12 files in other folders)
